# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=
ENVIRONMENT=
WEB_CONCURRENCY=

# Azure Config
# ------------------------------------------------------------------------------
USE_STORAGE=True
DJANGO_AZURE_ACCOUNT_NAME=
DJANGO_AZURE_ACCOUNT_KEY=
DJANGO_AZURE_CONTAINER_NAME=
DJANGO_AZURE_LOCATION=

# DB
# ------------------------------------------------------------------------------
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# App Switches
# ------------------------------------------------------------------------------
SWITCH_SEND_EMAILS=
SWITCH_DB_DEVELOPER_LOG=
SWITCH_CELERY_BEAT_DEBUG_MODE=
SWITCH_CELERY_WORKER_DEBUG_MODE=
SWITCH_REDIS_CACHE_DEBUG_MODE=

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=

# Celery configuration
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=
CELERY_CONFIG_FILE=
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# sendgrid config
# ------------------------------------------------------------------------------
SENDGRID_API_KEY=
SENDGRID_API_URL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=

# Super Admin details
# ------------------------------------------------------------------------------
APP_SUPER_ADMIN_EMAIL=
APP_SUPER_ADMIN_PASSWORD=
APP_SUPER_ADMIN_NAME=
DJANGO_ADMIN_URL=

# Chat Settings
# ------------------------------------------------------------------------------
CHAT_ACCESS_KEY=

# IDP Config
# ------------------------------------------------------------------------------
IDP_B2B_TENANT_ID=
IDP_ADMIN_EMAIL=
IDP_ADMIN_PASSWORD=
IDP_ADMIN_TENANCY_NAME=

IDP_SERVICE_HOST=
IDP_GET_CURRENT_LOGIN_INFO=
IDP_GET_USER_INFO_BY_IDS=
IDP_AUTHENTICATE_URL=
IDP_TENANT_BY_ID_URL=
